# CraftTweaker Analysis

This file contains info about the various CraftTweaker scripts that are loaded.
While this information can be used to find things that can be optimized, it
should never used used for a witch hunt. This data is anonymous, and is not
automatically submitted to any online service.

| Script Name   | Time  |
|---------------|-------|
| initScript.zs | 205ms |
